<<?php
$gente = array(
    array(
        'Familia' => 'Los Simpson',
        'Padre' => 'Homer',
        'Madre' => 'Marge',
        'Hijos' => array('Bart', 'Lisa', 'Maggie')
    ),

    array(
        'Familia' => 'Los Griffin',
        'Padre' => 'Peter',
        'Madre' => 'Lois',
        'Hijos' => array('Chris', 'Meg', 'Stewie')
    )
);

foreach ($gente as $familia) {
    echo "Familia: " . $familia['Familia'] . "<br>";
    foreach ($familia as $clave => $valor) {
        if ($clave == 'Familia') {
            continue;
        }
        if (is_array($valor)) {
            echo $clave . ": ";
            foreach ($valor as $hijo) {
                echo $hijo . " ";
            }
            echo "<br>";
        } else {
        echo $clave . ": " . $valor . "<br>";
        }
    }
    echo "<br>";
}
?>
